
{
  "version": "0.1",
  "name": "Busca Saúde",
  "description": "Serviço de saúde para a população!",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "60": "assets/icon-60.png",
    "128": "assets/icon-128.png"
  },
  "developer": {
    "name": "BuscaSaude",
    "url": "http://buscasaude.uni5.net"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "pt-BR": {
      "description": "Serviço de saúde para a população",
      "developer": {
        "url": "http://buscasaude.uni5.net/"
      }
    },
    "en-US": {
      "description": "Health Service",
      "developer": {
        "url": "http://buscasaude.uni5.net/"
      }
    }
  },
  "default_locale": "pt-BR"
}